/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@directives/*": ["src/core/directives/*"],
      "@guards/*": ["src/core/guards/*"],
      "@interceptors/*": ["src/core/interceptors/*"],
      "@interface-core/*": ["src/core/core-interface/*"],
      "@pipes/*": ["src/core/pipes/*"],
      "@shared/*": ["src/core/shared/*"],
      "@utils/*": ["src/core/utils/*"],
      "@data/*": ["src/data/*"],
      "@di/*": ["src/data/di/*"],
      "@models/*": ["src/domain/entities/*"],
      "@repositories/*": ["src/domain/repositories/*"],
      "@usecases/*": ["src/domain/usecases/*"],
      "@view_models/*": ["src/presentation/app/view-models/*"],
      "@views/*": ["src/presentation/app/views/*"],
      "@environments/*": ["src/core/environments/*"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
